{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfiguration": {
    "ConnectionString": "mongodb+srv://vadzsolt:qwerty123@cluster0.6xmsrmg.mongodb.net/",
    "DatabaseName": "BookStore"
  }
}
